name=sth
organization=com.rainist
scala_version=2.12.7
scala_version_short=2.12
sbt_version=1.2.6
sbt_scalafmt_version=1.15
sbt_revolver_version=0.9.1
sbt_assembly_version=0.14.5
scala_test_version=3.0.5
